# ============================================
# RAZOCONNECT DOCKER ENVIRONMENT VARIABLES
# ============================================
# Copy this file to .env and fill in the required values
# NEVER commit .env to version control

# --- SISTEMA ---
NODE_ENV=development
APP_PORT=8080

# --- BASE DE DATOS (REQUIRED) ---
DB_NAME=razoconnect_dev
DB_USER=postgres
DB_PASSWORD=CHANGE_ME_SECURE_PASSWORD_HERE
DB_SSL=false

# --- SEGURIDAD Y AUTENTICACIÓN (REQUIRED) ---
# Generate strong random secrets:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=CHANGE_ME_RANDOM_SECRET_32_CHARS
JWT_REFRESH_SECRET=CHANGE_ME_RANDOM_SECRET_32_CHARS
JWT_EXPIRES_IN=8h
JWT_REFRESH_EXPIRES_IN=30d
SESSION_SECRET=CHANGE_ME_RANDOM_SECRET_64_CHARS

# --- SUPER ADMIN (REQUIRED) ---
SUPER_ADMIN_KEY=CHANGE_ME_SUPER_ADMIN_KEY

# --- REDIS (OPTIONAL) ---
# Leave as 'disabled' for development without Redis
REDIS_HOST=disabled
REDIS_PORT=6380
REDIS_PASSWORD=
REDIS_URL=

# --- MERCADO PAGO (OPTIONAL) ---
MP_ACCESS_TOKEN=TEST-your-token-here

# --- CLOUDINARY (OPTIONAL) ---
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# --- EMAIL CONFIGURATION (OPTIONAL) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=RazoConnect <no-reply@yourdomain.com>
ADMIN_EMAIL=admin@yourdomain.com

# --- GOOGLE OAUTH (OPTIONAL) ---
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# --- URLS ---
FRONTEND_BASE_URL=http://localhost:8080

# --- TENANT CONFIGURATION ---
DEFAULT_TENANT=razo
FORCE_TENANT_ID=
